:root {
  --accent-yellow: rgb(255, 197, 147);
  --accent-purple: rgb(188, 113, 152);
  --accent-blue: rgb(90, 119, 255);
  --slate-50: #ffffff;
  --zinc-200: #e4e4e4;
  --slate-300: #c4c4c4;
  --stone-400: #a7a7a7;
  --slate-500: #636363;
  --slate-950: #000000;

  --ff-sans: "DM Sans", sans-serif;

  --text-4xl: 40px;
  --text-3xl: 32px;
  --text-2xl: 24px;
  --text-lg: 18px;
  --text-base: 16px;
  --text-sm: 14px;
  --text-xs: 12px;
  --text-xxs: 10px;

  --fw-reg: 400;
  --fw-bold: 700;

  --responspacer: 30px;
  --spacer: 1rem;
}
/* ******************* General Settings ****************** */
*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
ul li,
ol li {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  line-height: 1.4;
}

body {
  margin: 0;
  color: var(--slate-500);
  font-family: var(--ff-sans);
  font-size: var(--text-base);
  font-weight: var(--fw-reg);
  line-height: 1.6;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}
/* ********************************* */
.container {
  max-width: 1440px;
  margin: 0 auto;
}

.whiteboard {
  background-color: #fff;
}
.blackboard {
  --fore-color: #fff;
  color: var(--slate-300);
  background-color: #000;
}

.gridwise_1 {
  display: grid;
  grid-template-columns:
    var(--responspacer)
    auto
    var(--responspacer);
}
.grid1_pic {
  /* border: solid 2px cyan; */
  grid-row-start: var(--pic-row-start, 1);
  grid-column-start: var(--pic-col-start, 1);
  grid-row-end: var(--pic-row-end, 2);
  grid-column-end: var(--pic-col-end, -1);
}
.grid1_pic img {
  width: var(--grid1_pic-width, 100%);
  height: var(--grid1_pic-height, auto);
}
.grid1_pic-back {
  --grid1_pic-height: 100%;
}
.grid1_text_wrap {
  /* border: solid 2px yellow; */
  grid-row-start: var(--row-start-grid1_text_wrap, 2);
  grid-column-start: var(--col-start-grid1_text_wrap, 2);
  grid-row-end: var(--row-end-grid1_text_wrap, 3);
  grid-column-end: var(--col-end-grid1_text_wrap, -2);

  margin-top: var(--mar-top-text, 0);
  margin-bottom: var(--mar-bot-text,0);
  margin-left: var(--mar-grid1_text_wrap-left, 0);
  margin-right: var(--mar-grid1_text_wrap-right, 0);

  padding-top: var(--pad-top-grid1_text_wrap, 0);
  padding-bottom: var(--pad-bot-grid1_text_wrap, 0);
  padding-left: var(--pad-left-grid1_text_wrap, 0);
  padding-right: var(--pad-right-grid1_text_wrap, 0);

  display: flex;
  flex-direction: var(--grid1_text_wrap-flex-dir, column);
  justify-content: var(--grid1_text_wrap-justify-cont, center);
  align-items: var(--grid1_text_wrap-align-items, start);
}

.grid1_text_wrap-over {
  --row-start-grid1_text_wrap: 1;
  --row-end-grid1_text_wrap: 2;
}

.bg-edging {
  background-image: linear-gradient(
    var(--direction, 3deg),
    var(--accent-yellow) 1%,
    var(--accent-purple) 40%,
    var(--accent-blue) 80%
  );
  background-position: var(--edging-y, top) var(--edging-x, left);
  background-size: var(--edging-w, 40%) var(--edging-h, 7px);
  background-repeat: no-repeat;
}
/* **************************************************************** */

.text > *:not(:first-child) {
  margin-top: calc(var(--spacer) * 2);
}

.grid1_text_wrap > :first-child {
  /* border: solid 2px fuchsia; */
  margin-top: calc(var(--responspacer) * 2);
}

.grid1_text_wrap > :last-child {
  margin-bottom: calc(var(--responspacer) * 2);
}

.grid1_text_wrap > :not(:first-child) {
  /* border: solid 2px red; */
  margin-top: calc(var(--spacer) * 2);
}

/* .grid1_text_wrap.bg-edging {
  --direction: 3deg;
  --edging-w: 40%;
  --edging-h: 7px;
} */

h1,
h2 {
  color: var(--fore-color, #000);
  text-transform: uppercase;
  font-size: var(--text-3xl);
  font-weight: var(--fw-bold);
  max-width: 12ch;
}

.arrow_link {
  display: inline-block;
  text-decoration: none;
  color: var(--fore-color, #000);
  font-size: var(--text-xs);
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.arrow_link > img {
  margin-left: 1.5em;
  display: inline-block;
  mix-blend-mode: difference;
}
.arrow_link:hover,
.arrow_link:focus {
  text-decoration: underline;
}
/* *****************     Nav_bar     ******************** */
.nav_bar {
  background-color: var(--slate-50);
  position: relative;
}
.nav_brand {
  /* background-color: cyan; */
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu_btns {
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  cursor: pointer;
  display: flex;
  align-items: center;
}
#close {
  display: none;
}

.nav_menu {
  /* border: solid 2px red; */
  background-color: var(--slate-50);
  text-align: center;
  position: absolute;
  z-index: 2;
  top: 100%;
  left: 0;
  right: 0;
  display: grid;

  grid-template-rows: 0fr;
  transition: grid-template-rows 300ms ease;
}
.nav_bar.active .nav_menu {
  grid-template-rows: 1fr;
}
/* *************   Modal    ****************** */
main,
footer {
  position: relative;
}
main.modal::before,
footer.modal::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 1;
}
/* ******************************************* */
.nav_list-container {
  /* border-bottom: solid 1px; */
  overflow: hidden;
}
.nav_list {
  padding: 2em;
}
.nav_list li + li {
  margin-top: 0.75em;
}
.nav_list li a {
  text-decoration: none;
  font-size: var(--text-sm);
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 3px;
}
.current-footer {
  border-bottom: solid 2px var(--slate-300);
  padding-bottom: 0.25em;
  pointer-events: none;
}
.nav_list li:not(:last-child) a {
  color: var(--slate-950);
  display: inline-block;
  padding: 0.5em 1em;
}
.nav_list li:not(:last-child) a.current {
  padding: calc(0.5em - 2px) calc(1em - 2px);
  border: solid 2px var(--zinc-200);
  pointer-events: none;
}
.nav_list li:not(:last-child) a:focus,
.nav_list li:not(:last-child) a:hover {
  background-color: var(--zinc-200);
}

.nav_list li:last-child {
  padding-top: 1em;
  border-top: solid 1px var(--slate-300);
}
.nav_list li:last-child a {
  display: block;
  color: var(--slate-50);
  background-color: var(--slate-950);
  padding: 0.75em 1.5em;
  white-space: nowrap;
}
.nav_list li:last-child a:focus,
.nav_list li:last-child a:hover {
  background-color: var(--slate-500);
}
/* *****************          Stories            ******************** */
#stories .row-1 {
  position: relative;
  z-index: 0;
}

#stories .pre_title,
#stories .sub_title span {
  color: var(--fore-color);
}
#stories .pre_title {
  text-transform: uppercase;
  font-size: var(--text-xs);
  letter-spacing: 2px;
}
#stories .sub_title {
  font-size: var(--text-sm);
  letter-spacing: 1px;
}
/* ********** The glow effect on anchor hover ********** */
#stories .arrow_link.glow::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 0;
  background-image: radial-gradient(
    circle farthest-corner at bottom left,
    rgba(255, 197, 147, 0.9) 0%,
    rgba(188, 113, 152, 0.3) 50%,
    rgba(90, 119, 255, 0) 100%
  );
  background-position: top right;
  background-size: 400% 600%;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 500ms ease-in-out, background-size 600ms ease;
}
#stories .arrow_link.glow:focus::before,
#stories .arrow_link.glow:hover::before {
  opacity: 0.6;
  background-size: 100% 100%;
}
/* **************       Gallery card          **************** */
.pic_card {
  /* border: solid 2px chartreuse; */
  font-family: inherit;
  letter-spacing: 0.5px;
}
.figure {
  /* border: solid 2px fuchsia; */
  height: 100%;
  margin: 0;
  background: linear-gradient(
      1deg,
      var(--accent-yellow) 1%,
      var(--accent-purple) 40%,
      var(--accent-blue) 80%
    )
    bottom/100% 7px no-repeat;
  position: relative;
  top: 0rem;
  transition: top 300ms ease-in;
}
.pic_card:hover .figure {
  top: -1.5em;
}
.pic_card a {
  /* border: solid 2px cyan; */
  display: block;
  height: 100%;
  color: var(--slate-50);
  text-decoration: none;
  position: relative;

  top: 0rem;
  transition: top 300ms ease-in;
}
.pic_card:hover a {
  top: -7px;
}
.pic_card picture::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 30%,
    transparent 85%
  );
}
.pic_card picture img {
  width: 100%;
  height: 100%;
}
.card_caption {
  /* border: solid 1px yellow; */
  position: absolute;
  inset: 0;
  padding: 0 40px 40px 40px;
  display: flex;
}
.card_caption div {
  flex: 0 1 100%;
  align-self: end;
}
.card_caption_flex {
  /* outline: solid 2px palevioletred; */
  display: flex;
  justify-content: space-between;
}
time,
address {
  color: var(--zinc-200);
  font-size: var(--text-sm);
  font-style: normal;
}
.card_caption h3 {
  font-size: var(--text-lg);
}
.card_caption hr {
  height: 1px;
  border: none;
  background-color: rgba(200, 200, 200, 0.8);
  mix-blend-mode: difference;
}
.readStory {
  font-size: var(--text-xs);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.card_caption .arrow {
  object-fit: none;
}

/* **************       Gallery          **************** */
.gallery {
  display: grid;
  grid-template-columns: auto;
}
/* ************    Features     ***************** */
.features h3 {
  color: var(--slate-950);
  font-size: var(--text-lg);
}

.feature_card {
  max-width: 40ch;
  text-align: center;
  display: grid;
  grid-template-rows: 80px;
  row-gap: var(--spacer);
  align-items: end;
}
.feature_card img {
  place-self: center;
  margin-bottom: var(--spacer);
}

.features {
  padding-top: calc(var(--responspacer) * 2);
  padding-bottom: calc(var(--responspacer) * 2);
  padding-left: var(--responspacer);
  padding-right: var(--responspacer);

  display: grid;
  row-gap: var(--responspacer);
  justify-content: center;
  align-items: end;
}

/* ************    Pricing     ********************************* */
.pricing_cards {
  padding: calc(var(--responspacer) * 2) var(--responspacer);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: calc(var(--spacer) * 2);
  align-items: center;
}
/* ********** Subscription duration ************ */
.subscription {
  grid-column: span 3;
  /* border: solid 2px chartreuse; */
  font-size: var(--text-lg);
  font-weight: var(--fw-bold);
  display: flex;
  justify-content: center;
}
.subscription > *:not(:first-child) {
  margin-left: 2em;
}

#change_duration {
  /* border: solid 2px fuchsia; */
  background-color: var(--slate-300);
  width: 70px;
  height: 36px;
  border-radius: 70px;
  cursor: pointer;
  position: relative;
  transition: background-color 300ms ease-out;
}
#change_duration::before {
  position: absolute;
  content: "";
  background-color: var(--slate-950);
  width: 30px;
  height: 30px;
  border-radius: 30px;
  margin: 3px;
  transform: translateX(0);
  transition: background-color 200ms ease-out, transform 200ms ease-out;
}
#check_toggle:checked + #change_duration::before {
  transform: translateX(33px);
  background-color: var(--slate-50);
}
#check_toggle:checked + #change_duration {
  background-color: var(--slate-950);
}
#check_toggle {
  display: none;
}

.monthly {
  /* border: solid 2px orange; */
  color: var(--slate-950);
  transition: color 300ms ease-out;
}
.yearly {
  /* border: solid 2px orange; */
  color: var(--stone-400);
  transition: color 300ms ease-out;
}

.subscription_yearly .monthly {
  color: var(--stone-400);
}
.subscription_yearly .yearly {
  color: var(--slate-950);
}
/* ******************************************************************** */
.pricing_card {
  color: var(--pricing-fore, inherit);
  background-color: var(--pricing-back, var(--zinc-200));
  text-align: center;
  padding: var(--pad-pricing_card-dark, calc(1em * 2.5)) calc(1em * 2.5);

  grid-column: span 3;

  display: grid;
  grid-template-columns: minmax(0, 280px) auto;
  row-gap: 1em;
  column-gap: 2em;
  grid-auto-flow: dense;
}
.pricing_card > * {
  grid-column: span 2;
}

.pricing_card h3,
.pricing span {
  font-weight: var(--fw-bold);
  color: var(--pricing-accent, var(--slate-950));
}
.pricing {
  margin-top: 1em;
}
.pricing_card h3 {
  font-size: var(--text-2xl);
}
.pricing span {
  font-size: var(--text-4xl);
  line-height: 1;
}
.pick_plan {
  color: var(--pricing-anti-accent, var(--slate-50));
  background-color: var(--pricing-accent, var(--slate-950));
  text-decoration: none;
  font-size: var(--text-xs);
  font-weight: var(--fw-bold);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: block;
  padding: 1em;
  margin-top: 1em;
  align-self: center;
  transition: color 200ms ease-in-out 50ms,
    background-color 200ms ease-in-out 50ms;
}
.pick_plan:focus,
.pick_plan:hover {
  color: var(--slate-950);
  background-color: var(--slate-300);
}

.pricing_card-dark {
  --pricing-fore: var(--slate-300);
  --pricing-back: var(--slate-950);
  --pricing-accent: var(--slate-50);
  --pricing-anti-accent: var(--slate-950);
}
.pricing_card.bg-edging {
  --direction: 1.5deg;
  --edging-w: 100%;
  --edging-h: 7px;
}
/* ********************   Compare      ******************************* */
.table_container {
  padding: 0 var(--responspacer) calc(var(--responspacer) * 2);
  display: grid;
  grid-template-columns: auto;
  gap: 3em;
}
.table_container h2 {
  justify-self: center;
}
.table {
  color: var(--slate-950);
  font-size: var(--text-xs);
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  letter-spacing: 1px;
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 1em 6em;
}

.table hr {
  border: none;
  background-color: var(--zinc-200);
  width: 100%;
  height: 1px;
  grid-column: 1 / -1;
}
.table .title_rule {
  background-color: var(--slate-950);
}
.table h3 {
  grid-column: 1 / -1;
}
.table h3 {
  font-size: inherit;
  font-weight: inherit;
}
.table h4 {
  color: var(--slate-500);
  font-size: var(--text-xxs);
  font-weight: var(--fw-reg);
}

.table_title {
  display: none;
}
/* ************    Footer     ********************* */
.footer {
  text-align: center;
  padding: 2rem var(--responspacer);
  display: grid;
  grid-template-columns: repeat(3, auto);
  row-gap: calc(var(--spacer) * 2);
}
.footer > * {
  grid-column: 1 / -1;
}

.footer a.logo {
  display: block;
}
ul.sns_list {
  margin: 0 auto;
  display: flex;
}
ul.sns_list li + li {
  margin-left: 1em;
}

ul.sns_list a.facebook:focus svg path,
ul.sns_list a.facebook:hover svg path {
  fill: url(#facebook);
  transition: fill 1000ms ease-in-out;
}
ul.sns_list a.youtube:focus svg path,
ul.sns_list a.youtube:hover svg path {
  fill: url(#youtube);
}
ul.sns_list a.twitter:focus svg path,
ul.sns_list a.twitter:hover svg path {
  fill: url(#twitter);
}
ul.sns_list a.pinterest:focus svg path,
ul.sns_list a.pinterest:hover svg path {
  fill: url(#pinterest);
}
ul.sns_list a.instagram:focus svg path,
ul.sns_list a.instagram:hover svg path {
  fill: url(#instagram);
}

.page_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: calc(var(--spacer) * 4);
}
ul.page_list li + li {
  margin-top: 0.5em;
}
.page_list a {
  text-decoration: none;
  color: var(--fore-color, #000);
  font-size: var(--text-xs);
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: color 150ms ease-out;
}
.page_list a:focus,
.page_list a:hover {
  color: var(--stone-400);
}
/* ********************************************************************** */
@media all and (min-width: 550px) {
  :root {
    --responspacer: 50px;
    --text-3xl: 40px;
  }
  .gridwise_1 {
    grid-template-columns:
      var(--responspacer)
      auto
      minmax(30px, var(--responspacer))
      auto
      var(--responspacer);
  }
  .grid1_text_wrap {
    --pad-left-grid1_text_wrap: var(--responspacer);
    --pad-right-grid1_text_wrap: var(--responspacer);
    --mar-top-text: calc(var(--responspacer) * 1);
    --mar-bot-text: calc(var(--responspacer) * 1);
  }
  .grid1_text_wrap-over .arrow_link-lose {
    flex-shrink: 0;
  }
  .grid1_text_wrap-left {
    --col-start-grid1_text_wrap: 1;
    --col-end-grid1_text_wrap: 4;
    --grid1_text_wrap-align-items: start;
  }
  .grid1_text_wrap-right {
    --col-start-grid1_text_wrap: 3;
    --col-end-grid1_text_wrap: -1;
    --grid1_text_wrap-align-items: end;
  }

  .grid1_text_wrap-over {
    --grid1_text_wrap-flex-dir: row;
    --grid1_text_wrap-justify-cont: space-between;
    --grid1_text_wrap-align-items: center;
    --pad-top-grid1_text_wrap: calc(var(--responspacer) * 1);
    --pad-bot-grid1_text_wrap: calc(var(--responspacer) * 1);

    --mar-top-text: 0;
    --mar-bot-text: 0;

    --row-start-grid1_text_wrap: 1;
    --col-start-grid1_text_wrap: 1;
    --row-end-grid1_text_wrap: 4;
    --col-end-grid1_text_wrap: -1;
  }

  .grid1_text_wrap > *:nth-child(n) {
    margin: 0;
  }

  .grid1_text_wrap > :not(:first-child) {
    margin-left: calc(var(--spacer) * 2);
  }
  .grid1_text_wrap.bg-edging {
    --direction: 87deg;
    --edging-w: 7px;
    --edging-h: 100%;
  }
  .grid1_text_wrap .text {
    max-width: 38ch;
  }
  .grid1_text_wrap-right .text,
  .grid1_text_wrap-left .text {
    margin: 0;
  }

  .grid1_pic {
    --pic-row-end: 4;
    justify-self: var(--pic-justify, end);
  }
  .grid1_pic img {
    --grid1_pic-height: 100%;
  }
  .grid1_pic-right {
    --pic-col-start: 4;
    --pic-justify: end;
  }
  .grid1_pic-left {
    --pic-col-end: 3;
    --pic-justify: start;
  }
  .grid1_pic-left img,
  .grid1_pic-right img {
    --grid1_pic-width: auto;
  }
  .grid1_pic-back {
    --pic-col-start: 1;
    --pic-justify: stretch;
  }
  .gallery {
    grid-template-columns:
      minmax(0px, auto)
      minmax(1px, auto);
  }

  .features {
    column-gap: calc(var(--responspacer) * 0.75);
  }
  #features .features {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing_card {
    text-align: initial;
  }
  .pricing_card > *:not(.pricing) {
    grid-column: 1 / span 1;
  }
  .pricing_card .pricing {
    text-align: right;
    grid-area: 1/2 / span 3/-1;
    justify-self: end;
    margin-top: 0;
  }
  .pricing_card.bg-edging {
    --direction: 87deg;
    --edging-w: 7px;
    --edging-h: 100%;
  }
  /* ***************************************** */
  .table_container {
    padding: var(--responspacer);
    padding-top: 0;
  }
  .table {
    grid-template-columns: repeat(4, auto);
    grid-auto-flow: dense;
  }
  .table h3 {
    grid-column: 1 / span 1;
  }
  .table_title {
    display: block;
  }
  .table_sub_title {
    display: none;
  }
  /* ************    Footer     ********************* */
  .footer {
    text-align: left;
    padding: calc(var(--responspacer) / 2) var(--responspacer);
    gap: calc(var(--spacer) * 1.25);
  }
  .footer a.logo {
    grid-area: 1/1/2 / span 1;
  }
  ul.sns_list {
    margin: 0;
    grid-area: 3/1/4 / span 1;
  }
  .page_list {
    flex-direction: row;
    grid-area: 2/1/3 / span 1;
  }
  ul.page_list li + li {
    margin-top: 0;
    margin-left: 1.25em;
  }
  .footer .arrow_link {
    grid-area: 1/3/2 / span 1;
    justify-self: end;
  }
  .footer .copyright {
    grid-area: 3/3/4 / span 1;
    justify-self: end;
  }
}

@media all and (min-width: 780px) {
  .nav_bar {
    position: static;
    padding: 2rem var(--responspacer);
    display: grid;
    grid-template-columns:
      auto
      minmax(max-content, 66%);
  }
  .nav_brand {
    padding: 0;
    background-color: transparent;
  }
  .menu_btns {
    display: none;
  }
  .nav_menu {
    position: static;
    display: flex;
    background-color: transparent;
    justify-content: flex-end;
  }
  .nav_list-container {
    overflow: auto;
    flex: 1 1 auto;
  }
  .nav_list {
    display: flex;
    align-items: center;
    padding: 0;
    margin-left: 1rem;
  }
  .nav_list li + li {
    margin-top: 0;
  }
  .nav_list li:not(:last-child) {
    margin-right: 0.5em;
  }
  .nav_list li:last-child {
    padding-top: 0;
    border-top: none;
    margin-left: auto;
  }
}

@media all and (min-width: 900px) {
  :root {
    --text-3xl: 40px;
    --responspacer: 110px;
  }

  .gallery {
    grid-template-columns:
      minmax(1px, auto)
      minmax(2px, auto)
      minmax(0px, auto)
      minmax(1px, auto);
  }

  #home .features,
  #features .features {
    padding: var(--responspacer);
    grid-template-columns: repeat(3, 1fr);
  }

  .pricing_cards {
    padding: var(--responspacer);
  }
  .pricing_card {
    grid-column: span 1;
    text-align: center;
  }
  .pricing_card > *:nth-child(n) {
    grid-column: span 2;
  }
  .pricing_card .pricing {
    text-align: inherit;
    grid-area: 2/1 / span 1/-1;
    justify-self: inherit;
    margin-top: 1em;
  }
  .pricing_card-dark {
    --pad-pricing_card-dark: calc(1em * 5);
  }
  .pricing_card.bg-edging {
    --direction: 1.5deg;
    --edging-w: 100%;
    --edging-h: 7px;
  }

  .footer a.logo {
    align-self: baseline;
  }
  ul.sns_list {
    grid-area: 2/1/3 / span 1;
    align-self: end;
  }
  .page_list {
    flex-direction: column;
    grid-area: 1/2/3 / span 1;
    align-items: flex-start;
    margin-bottom: calc(var(--spacer) * 0);
  }
  ul.page_list li + li {
    margin-top: 1em;
    margin-left: 0;
  }
  .footer .copyright {
    grid-area: 2/3/3 / span 1;
    align-self: end;
  }
}
